# BugsZero-Kata

./: .gitignore  .gitlab-ci.yml  README.md  Review_Victor.md  bug-patterns.md  codebases.md  instructions-advanced.md  instructions-intermediate.md  pitch-french.md  solutions.md  start  trivia-kata.md
.github/workflows/: nodejs.yml
CSharp/: README.md  Trivia-csharp.csproj  packages.config
CSharp/Init/: Game.cs  GameRunner.cs  TriviaTests.cs
CSharp/Properties/: AssemblyInfo.cs
CSharp/basic/: Trivia.sln
CSharp/basic/Trivia/: Game.cs  Trivia.csproj  TriviaTests.RefactoringTests.approved.txt  TriviaTests.cs  packages.config
CSharp/basic/Trivia/Properties/: AssemblyInfo.cs
CSharp/netcore2/: Game.cs  GameRunner.cs  README.md  TriviaTests.RefactoringTests.approved.txt  TriviaTests.cs  netcore2.sln  trivia.csproj
java/: .gitignore  pom.xml
java/src/main/java/com/adaptionsoft/games/trivia/enums/: PlayerEnum.java  QuestionEnum.java
java/src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
java/src/main/java/com/adaptionsoft/games/uglytrivia/: BuildingGame.java  Game.java  GameBuilder.java
java/src/test/java/com/adaptionsoft/games/trivia/: GameTest.itsLockedDown.approved.txt  GameTest.java
javascript/: .gitignore  README.md  The_game.should_work____.approved.txt  game-runner.js  game.js  game.spec.js  package-lock.json  package.json  tsconfig.json
javascript/src/: game-runner.js  game-runner.ts  game.js  game.ts  main.js
javascript/test/: The_game.should_work____.approved.txt  game.spec.js  rands.js
kotlin/: pom.xml
kotlin/src/main/kotlin/com/adaptionsoft/games/trivia/runner/: GameRunner.kt
kotlin/src/main/kotlin/com/adaptionsoft/games/uglytrivia/: Game.kt
kotlin/src/test/kotlin/com/adaptionsoft/games/trivia/: GameTest.itsLockedDown.approved.txt  GameTest.kt
php/: composer.json
php/src/: Game.php  GameRunner.php  Player.php  PlayerInfoIterator.php  PlayersList.php
php/test/: PlayersListTest.php  Test.php  approved.txt
resources/: result-without-bugs.txt
ruby/: Gemfile
ruby/lib/: game.rb  game_runner.rb
ruby/spec/: game_runer_spec.rb  spec_helper.rb
ruby/spec/fixtures/approvals/gamerunner/: works.approved.txt
ruby/spec/support/: array_logger.rb  not_so_random_generator.rb
scala/: build.sbt
scala/src/main/scala/com/adaptionsoft/games/trivia/runner/: GameRunner.scala
scala/src/main/scala/com/adaptionsoft/games/uglytrivia/: Game.scala
scala/src/test/scala/com/adaptionsoft/games/trivia/: GameSpec.scala
swift/bugzero-kata/bugzero-kata/: Game.swift  GameRunner.swift  main.swift
swift/bugzero-kata/bugzero-kata.xcodeproj/: project.pbxproj
swift/bugzero-kata/bugzero-kata.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
