[0] "Chet was added"
[1] "They are player number 1"
[2] "Pat was added"
[3] "They are player number 2"
[4] "Sue was added"
[5] "They are player number 3"
[6] "Chet is the current player"
[7] "They have rolled a 5"
[8] "Chet's new location is 5"
[9] "The category is Science"
[10] "Science Question 0"
[11] "Answer was correct!!!!"
[12] "Pat now has 1 Gold Coins."
[13] "Pat is the current player"
[14] "They have rolled a 4"
[15] "Pat's new location is 4"
[16] "The category is Pop"
[17] "Pop Question 0"
[18] "Answer was correct!!!!"
[19] "Sue now has 1 Gold Coins."
[20] "Sue is the current player"
[21] "They have rolled a 3"
[22] "Sue's new location is 3"
[23] "The category is Rock"
[24] "Rock Question 0"
[25] "Answer was correct!!!!"
[26] "Chet now has 1 Gold Coins."
[27] "Chet is the current player"
[28] "They have rolled a 3"
[29] "Chet's new location is 8"
[30] "The category is Pop"
[31] "Pop Question 1"
[32] "Answer was correct!!!!"
[33] "Pat now has 2 Gold Coins."
[34] "Pat is the current player"
[35] "They have rolled a 6"
[36] "Pat's new location is 10"
[37] "The category is Sports"
[38] "Sport Question 0"
[39] "Answer was correct!!!!"
[40] "Sue now has 2 Gold Coins."
[41] "Sue is the current player"
[42] "They have rolled a 4"
[43] "Sue's new location is 7"
[44] "The category is Rock"
[45] "Rock Question 1"
[46] "Answer was correct!!!!"
[47] "Chet now has 2 Gold Coins."
[48] "Chet is the current player"
[49] "They have rolled a 6"
[50] "Chet's new location is 2"
[51] "The category is Sports"
[52] "Sport Question 1"
[53] "Answer was correct!!!!"
[54] "Pat now has 3 Gold Coins."
[55] "Pat is the current player"
[56] "They have rolled a 4"
[57] "Pat's new location is 2"
[58] "The category is Sports"
[59] "Sport Question 2"
[60] "Answer was correct!!!!"
[61] "Sue now has 3 Gold Coins."
[62] "Sue is the current player"
[63] "They have rolled a 2"
[64] "Sue's new location is 9"
[65] "The category is Science"
[66] "Science Question 1"
[67] "Answer was correct!!!!"
[68] "Chet now has 3 Gold Coins."
[69] "Chet is the current player"
[70] "They have rolled a 3"
[71] "Chet's new location is 5"
[72] "The category is Science"
[73] "Science Question 2"
[74] "Question was incorrectly answered"
[75] "Chet was sent to the penalty box"
[76] "Pat is the current player"
[77] "They have rolled a 3"
[78] "Pat's new location is 5"
[79] "The category is Science"
[80] "Science Question 3"
[81] "Answer was correct!!!!"
[82] "Sue now has 4 Gold Coins."
[83] "Sue is the current player"
[84] "They have rolled a 3"
[85] "Sue's new location is 0"
[86] "The category is Pop"
[87] "Pop Question 2"
[88] "Answer was correct!!!!"
[89] "Chet now has 4 Gold Coins."
[90] "Chet is the current player"
[91] "They have rolled a 2"
[92] "Chet is not getting out of the penalty box"
[93] "Question was incorrectly answered"
[94] "Chet was sent to the penalty box"
[95] "Pat is the current player"
[96] "They have rolled a 4"
[97] "Pat's new location is 9"
[98] "The category is Science"
[99] "Science Question 4"
[100] "Answer was correct!!!!"
[101] "Sue now has 5 Gold Coins."
[102] "Sue is the current player"
[103] "They have rolled a 4"
[104] "Sue's new location is 4"
[105] "The category is Pop"
[106] "Pop Question 3"
[107] "Answer was correct!!!!"
[108] "Chet now has 5 Gold Coins."
[109] "Chet is the current player"
[110] "They have rolled a 6"
[111] "Chet is not getting out of the penalty box"
[112] "Pat is the current player"
[113] "They have rolled a 3"
[114] "Pat's new location is 0"
[115] "The category is Pop"
[116] "Pop Question 4"
[117] "Answer was correct!!!!"
[118] "Sue now has 6 Gold Coins."
[119] "Chet was added"
[120] "They are player number 1"
[121] "Pat was added"
[122] "They are player number 2"
[123] "Sue was added"
[124] "They are player number 3"
[125] "Chet is the current player"
[126] "They have rolled a 3"
[127] "Chet's new location is 3"
[128] "The category is Rock"
[129] "Rock Question 0"
[130] "Answer was correct!!!!"
[131] "Pat now has 1 Gold Coins."
[132] "Pat is the current player"
[133] "They have rolled a 6"
[134] "Pat's new location is 6"
[135] "The category is Sports"
[136] "Sport Question 0"
[137] "Question was incorrectly answered"
[138] "Pat was sent to the penalty box"
[139] "Sue is the current player"
[140] "They have rolled a 2"
[141] "Sue's new location is 2"
[142] "The category is Sports"
[143] "Sport Question 1"
[144] "Question was incorrectly answered"
[145] "Sue was sent to the penalty box"
[146] "Chet is the current player"
[147] "They have rolled a 2"
[148] "Chet's new location is 5"
[149] "The category is Science"
[150] "Science Question 0"
[151] "Answer was correct!!!!"
[152] "Pat now has 2 Gold Coins."
[153] "Pat is the current player"
[154] "They have rolled a 6"
[155] "Pat is not getting out of the penalty box"
[156] "Sue is the current player"
[157] "They have rolled a 2"
[158] "Sue is not getting out of the penalty box"
[159] "Chet is the current player"
[160] "They have rolled a 5"
[161] "Chet's new location is 10"
[162] "The category is Sports"
[163] "Sport Question 2"
[164] "Question was incorrectly answered"
[165] "Chet was sent to the penalty box"
[166] "Pat is the current player"
[167] "They have rolled a 2"
[168] "Pat is not getting out of the penalty box"
[169] "Sue is the current player"
[170] "They have rolled a 3"
[171] "Sue is getting out of the penalty box"
[172] "Sue's new location is 5"
[173] "The category is Science"
[174] "Science Question 1"
[175] "Answer was correct!!!!"
[176] "Chet now has 1 Gold Coins."
[177] "Chet is the current player"
[178] "They have rolled a 2"
[179] "Chet is not getting out of the penalty box"
[180] "Pat is the current player"
[181] "They have rolled a 4"
[182] "Pat is not getting out of the penalty box"
[183] "Sue is the current player"
[184] "They have rolled a 4"
[185] "Sue is not getting out of the penalty box"
[186] "Chet is the current player"
[187] "They have rolled a 4"
[188] "Chet is not getting out of the penalty box"
[189] "Pat is the current player"
[190] "They have rolled a 4"
[191] "Pat is not getting out of the penalty box"
[192] "Sue is the current player"
[193] "They have rolled a 6"
[194] "Sue is not getting out of the penalty box"
[195] "Chet is the current player"
[196] "They have rolled a 2"
[197] "Chet is not getting out of the penalty box"
[198] "Pat is the current player"
[199] "They have rolled a 5"
[200] "Pat is getting out of the penalty box"
[201] "Pat's new location is 11"
[202] "The category is Rock"
[203] "Rock Question 1"
[204] "Answer was correct!!!!"
[205] "Sue now has 1 Gold Coins."
[206] "Sue is the current player"
[207] "They have rolled a 6"
[208] "Sue is not getting out of the penalty box"
[209] "Chet is the current player"
[210] "They have rolled a 3"
[211] "Chet is getting out of the penalty box"
[212] "Chet's new location is 1"
[213] "The category is Science"
[214] "Science Question 2"
[215] "Answer was correct!!!!"
[216] "Pat now has 3 Gold Coins."
[217] "Pat is the current player"
[218] "They have rolled a 2"
[219] "Pat is not getting out of the penalty box"
[220] "Sue is the current player"
[221] "They have rolled a 6"
[222] "Sue is not getting out of the penalty box"
[223] "Chet is the current player"
[224] "They have rolled a 3"
[225] "Chet is getting out of the penalty box"
[226] "Chet's new location is 4"
[227] "The category is Pop"
[228] "Pop Question 0"
[229] "Answer was correct!!!!"
[230] "Pat now has 4 Gold Coins."
[231] "Pat is the current player"
[232] "They have rolled a 6"
[233] "Pat is not getting out of the penalty box"
[234] "Question was incorrectly answered"
[235] "Pat was sent to the penalty box"
[236] "Sue is the current player"
[237] "They have rolled a 3"
[238] "Sue is getting out of the penalty box"
[239] "Sue's new location is 8"
[240] "The category is Pop"
[241] "Pop Question 1"
[242] "Question was incorrectly answered"
[243] "Sue was sent to the penalty box"
[244] "Chet is the current player"
[245] "They have rolled a 4"
[246] "Chet is not getting out of the penalty box"
[247] "Pat is the current player"
[248] "They have rolled a 4"
[249] "Pat is not getting out of the penalty box"
[250] "Sue is the current player"
[251] "They have rolled a 6"
[252] "Sue is not getting out of the penalty box"
[253] "Chet is the current player"
[254] "They have rolled a 6"
[255] "Chet is not getting out of the penalty box"
[256] "Pat is the current player"
[257] "They have rolled a 4"
[258] "Pat is not getting out of the penalty box"
[259] "Sue is the current player"
[260] "They have rolled a 3"
[261] "Sue is getting out of the penalty box"
[262] "Sue's new location is 11"
[263] "The category is Rock"
[264] "Rock Question 2"
[265] "Answer was correct!!!!"
[266] "Chet now has 2 Gold Coins."
[267] "Chet is the current player"
[268] "They have rolled a 3"
[269] "Chet is getting out of the penalty box"
[270] "Chet's new location is 7"
[271] "The category is Rock"
[272] "Rock Question 3"
[273] "Answer was correct!!!!"
[274] "Pat now has 5 Gold Coins."
[275] "Pat is the current player"
[276] "They have rolled a 2"
[277] "Pat is not getting out of the penalty box"
[278] "Question was incorrectly answered"
[279] "Pat was sent to the penalty box"
[280] "Sue is the current player"
[281] "They have rolled a 4"
[282] "Sue is not getting out of the penalty box"
[283] "Chet is the current player"
[284] "They have rolled a 4"
[285] "Chet is not getting out of the penalty box"
[286] "Pat is the current player"
[287] "They have rolled a 6"
[288] "Pat is not getting out of the penalty box"
[289] "Sue is the current player"
[290] "They have rolled a 3"
[291] "Sue is getting out of the penalty box"
[292] "Sue's new location is 2"
[293] "The category is Sports"
[294] "Sport Question 3"
[295] "Answer was correct!!!!"
[296] "Chet now has 3 Gold Coins."
[297] "Chet is the current player"
[298] "They have rolled a 6"
[299] "Chet is not getting out of the penalty box"
[300] "Pat is the current player"
[301] "They have rolled a 5"
[302] "Pat is getting out of the penalty box"
[303] "Pat's new location is 4"
[304] "The category is Pop"
[305] "Pop Question 2"
[306] "Answer was correct!!!!"
[307] "Sue now has 2 Gold Coins."
[308] "Sue is the current player"
[309] "They have rolled a 2"
[310] "Sue is not getting out of the penalty box"
[311] "Chet is the current player"
[312] "They have rolled a 4"
[313] "Chet is not getting out of the penalty box"
[314] "Pat is the current player"
[315] "They have rolled a 2"
[316] "Pat is not getting out of the penalty box"
[317] "Sue is the current player"
[318] "They have rolled a 3"
[319] "Sue is getting out of the penalty box"
[320] "Sue's new location is 5"
[321] "The category is Science"
[322] "Science Question 3"
[323] "Answer was correct!!!!"
[324] "Chet now has 4 Gold Coins."
[325] "Chet is the current player"
[326] "They have rolled a 4"
[327] "Chet is not getting out of the penalty box"
[328] "Pat is the current player"
[329] "They have rolled a 2"
[330] "Pat is not getting out of the penalty box"
[331] "Sue is the current player"
[332] "They have rolled a 6"
[333] "Sue is not getting out of the penalty box"
[334] "Chet is the current player"
[335] "They have rolled a 5"
[336] "Chet is getting out of the penalty box"
[337] "Chet's new location is 0"
[338] "The category is Pop"
[339] "Pop Question 3"
[340] "Question was incorrectly answered"
[341] "Chet was sent to the penalty box"
[342] "Pat is the current player"
[343] "They have rolled a 2"
[344] "Pat is not getting out of the penalty box"
[345] "Sue is the current player"
[346] "They have rolled a 3"
[347] "Sue is getting out of the penalty box"
[348] "Sue's new location is 8"
[349] "The category is Pop"
[350] "Pop Question 4"
[351] "Question was incorrectly answered"
[352] "Sue was sent to the penalty box"
[353] "Chet is the current player"
[354] "They have rolled a 5"
[355] "Chet is getting out of the penalty box"
[356] "Chet's new location is 5"
[357] "The category is Science"
[358] "Science Question 4"
[359] "Answer was correct!!!!"
[360] "Pat now has 6 Gold Coins."
[361] "Chet was added"
[362] "They are player number 1"
[363] "Pat was added"
[364] "They are player number 2"
[365] "Sue was added"
[366] "They are player number 3"
[367] "Chet is the current player"
[368] "They have rolled a 5"
[369] "Chet's new location is 5"
[370] "The category is Science"
[371] "Science Question 0"
[372] "Answer was correct!!!!"
[373] "Pat now has 1 Gold Coins."
[374] "Pat is the current player"
[375] "They have rolled a 3"
[376] "Pat's new location is 3"
[377] "The category is Rock"
[378] "Rock Question 0"
[379] "Answer was correct!!!!"
[380] "Sue now has 1 Gold Coins."
[381] "Sue is the current player"
[382] "They have rolled a 5"
[383] "Sue's new location is 5"
[384] "The category is Science"
[385] "Science Question 1"
[386] "Answer was correct!!!!"
[387] "Chet now has 1 Gold Coins."
[388] "Chet is the current player"
[389] "They have rolled a 6"
[390] "Chet's new location is 11"
[391] "The category is Rock"
[392] "Rock Question 1"
[393] "Answer was correct!!!!"
[394] "Pat now has 2 Gold Coins."
[395] "Pat is the current player"
[396] "They have rolled a 6"
[397] "Pat's new location is 9"
[398] "The category is Science"
[399] "Science Question 2"
[400] "Answer was correct!!!!"
[401] "Sue now has 2 Gold Coins."
[402] "Sue is the current player"
[403] "They have rolled a 3"
[404] "Sue's new location is 8"
[405] "The category is Pop"
[406] "Pop Question 0"
[407] "Answer was correct!!!!"
[408] "Chet now has 2 Gold Coins."
[409] "Chet is the current player"
[410] "They have rolled a 6"
[411] "Chet's new location is 5"
[412] "The category is Science"
[413] "Science Question 3"
[414] "Answer was correct!!!!"
[415] "Pat now has 3 Gold Coins."
[416] "Pat is the current player"
[417] "They have rolled a 4"
[418] "Pat's new location is 1"
[419] "The category is Science"
[420] "Science Question 4"
[421] "Answer was correct!!!!"
[422] "Sue now has 3 Gold Coins."
[423] "Sue is the current player"
[424] "They have rolled a 3"
[425] "Sue's new location is 11"
[426] "The category is Rock"
[427] "Rock Question 2"
[428] "Answer was correct!!!!"
[429] "Chet now has 3 Gold Coins."
[430] "Chet is the current player"
[431] "They have rolled a 3"
[432] "Chet's new location is 8"
[433] "The category is Pop"
[434] "Pop Question 1"
[435] "Answer was correct!!!!"
[436] "Pat now has 4 Gold Coins."
[437] "Pat is the current player"
[438] "They have rolled a 4"
[439] "Pat's new location is 5"
[440] "The category is Science"
[441] "Science Question 5"
[442] "Answer was correct!!!!"
[443] "Sue now has 4 Gold Coins."
[444] "Sue is the current player"
[445] "They have rolled a 2"
[446] "Sue's new location is 1"
[447] "The category is Science"
[448] "Science Question 6"
[449] "Answer was correct!!!!"
[450] "Chet now has 4 Gold Coins."
[451] "Chet is the current player"
[452] "They have rolled a 6"
[453] "Chet's new location is 2"
[454] "The category is Sports"
[455] "Sport Question 0"
[456] "Answer was correct!!!!"
[457] "Pat now has 5 Gold Coins."
[458] "Pat is the current player"
[459] "They have rolled a 4"
[460] "Pat's new location is 9"
[461] "The category is Science"
[462] "Science Question 7"
[463] "Answer was correct!!!!"
[464] "Sue now has 5 Gold Coins."
[465] "Sue is the current player"
[466] "They have rolled a 6"
[467] "Sue's new location is 7"
[468] "The category is Rock"
[469] "Rock Question 3"
[470] "Answer was correct!!!!"
[471] "Chet now has 5 Gold Coins."
[472] "Chet is the current player"
[473] "They have rolled a 3"
[474] "Chet's new location is 5"
[475] "The category is Science"
[476] "Science Question 8"
[477] "Answer was correct!!!!"
[478] "Pat now has 6 Gold Coins."
[479] "Chet was added"
[480] "They are player number 1"
[481] "Pat was added"
[482] "They are player number 2"
[483] "Sue was added"
[484] "They are player number 3"
[485] "Chet is the current player"
[486] "They have rolled a 4"
[487] "Chet's new location is 4"
[488] "The category is Pop"
[489] "Pop Question 0"
[490] "Answer was correct!!!!"
[491] "Pat now has 1 Gold Coins."
[492] "Pat is the current player"
[493] "They have rolled a 2"
[494] "Pat's new location is 2"
[495] "The category is Sports"
[496] "Sport Question 0"
[497] "Answer was correct!!!!"
[498] "Sue now has 1 Gold Coins."
[499] "Sue is the current player"
[500] "They have rolled a 4"
[501] "Sue's new location is 4"
[502] "The category is Pop"
[503] "Pop Question 1"
[504] "Answer was correct!!!!"
[505] "Chet now has 1 Gold Coins."
[506] "Chet is the current player"
[507] "They have rolled a 2"
[508] "Chet's new location is 6"
[509] "The category is Sports"
[510] "Sport Question 1"
[511] "Answer was correct!!!!"
[512] "Pat now has 2 Gold Coins."
[513] "Pat is the current player"
[514] "They have rolled a 4"
[515] "Pat's new location is 6"
[516] "The category is Sports"
[517] "Sport Question 2"
[518] "Answer was correct!!!!"
[519] "Sue now has 2 Gold Coins."
[520] "Sue is the current player"
[521] "They have rolled a 5"
[522] "Sue's new location is 9"
[523] "The category is Science"
[524] "Science Question 0"
[525] "Answer was correct!!!!"
[526] "Chet now has 2 Gold Coins."
[527] "Chet is the current player"
[528] "They have rolled a 5"
[529] "Chet's new location is 11"
[530] "The category is Rock"
[531] "Rock Question 0"
[532] "Answer was correct!!!!"
[533] "Pat now has 3 Gold Coins."
[534] "Pat is the current player"
[535] "They have rolled a 5"
[536] "Pat's new location is 11"
[537] "The category is Rock"
[538] "Rock Question 1"
[539] "Answer was correct!!!!"
[540] "Sue now has 3 Gold Coins."
[541] "Sue is the current player"
[542] "They have rolled a 6"
[543] "Sue's new location is 3"
[544] "The category is Rock"
[545] "Rock Question 2"
[546] "Answer was correct!!!!"
[547] "Chet now has 3 Gold Coins."
[548] "Chet is the current player"
[549] "They have rolled a 2"
[550] "Chet's new location is 1"
[551] "The category is Science"
[552] "Science Question 1"
[553] "Answer was correct!!!!"
[554] "Pat now has 4 Gold Coins."
[555] "Pat is the current player"
[556] "They have rolled a 4"
[557] "Pat's new location is 3"
[558] "The category is Rock"
[559] "Rock Question 3"
[560] "Answer was correct!!!!"
[561] "Sue now has 4 Gold Coins."
[562] "Sue is the current player"
[563] "They have rolled a 6"
[564] "Sue's new location is 9"
[565] "The category is Science"
[566] "Science Question 2"
[567] "Answer was correct!!!!"
[568] "Chet now has 4 Gold Coins."
[569] "Chet is the current player"
[570] "They have rolled a 3"
[571] "Chet's new location is 4"
[572] "The category is Pop"
[573] "Pop Question 2"
[574] "Answer was correct!!!!"
[575] "Pat now has 5 Gold Coins."
[576] "Pat is the current player"
[577] "They have rolled a 5"
[578] "Pat's new location is 8"
[579] "The category is Pop"
[580] "Pop Question 3"
[581] "Question was incorrectly answered"
[582] "Pat was sent to the penalty box"
[583] "Sue is the current player"
[584] "They have rolled a 5"
[585] "Sue's new location is 2"
[586] "The category is Sports"
[587] "Sport Question 3"
[588] "Answer was correct!!!!"
[589] "Chet now has 5 Gold Coins."
[590] "Chet is the current player"
[591] "They have rolled a 2"
[592] "Chet's new location is 6"
[593] "The category is Sports"
[594] "Sport Question 4"
[595] "Answer was correct!!!!"
[596] "Pat now has 6 Gold Coins."
[597] "Chet was added"
[598] "They are player number 1"
[599] "Pat was added"
[600] "They are player number 2"
[601] "Sue was added"
[602] "They are player number 3"
[603] "Chet is the current player"
[604] "They have rolled a 4"
[605] "Chet's new location is 4"
[606] "The category is Pop"
[607] "Pop Question 0"
[608] "Answer was correct!!!!"
[609] "Pat now has 1 Gold Coins."
[610] "Pat is the current player"
[611] "They have rolled a 5"
[612] "Pat's new location is 5"
[613] "The category is Science"
[614] "Science Question 0"
[615] "Answer was correct!!!!"
[616] "Sue now has 1 Gold Coins."
[617] "Sue is the current player"
[618] "They have rolled a 6"
[619] "Sue's new location is 6"
[620] "The category is Sports"
[621] "Sport Question 0"
[622] "Answer was correct!!!!"
[623] "Chet now has 1 Gold Coins."
[624] "Chet is the current player"
[625] "They have rolled a 5"
[626] "Chet's new location is 9"
[627] "The category is Science"
[628] "Science Question 1"
[629] "Question was incorrectly answered"
[630] "Chet was sent to the penalty box"
[631] "Pat is the current player"
[632] "They have rolled a 2"
[633] "Pat's new location is 7"
[634] "The category is Rock"
[635] "Rock Question 0"
[636] "Question was incorrectly answered"
[637] "Pat was sent to the penalty box"
[638] "Sue is the current player"
[639] "They have rolled a 3"
[640] "Sue's new location is 9"
[641] "The category is Science"
[642] "Science Question 2"
[643] "Answer was correct!!!!"
[644] "Chet now has 2 Gold Coins."
[645] "Chet is the current player"
[646] "They have rolled a 5"
[647] "Chet is getting out of the penalty box"
[648] "Chet's new location is 2"
[649] "The category is Sports"
[650] "Sport Question 1"
[651] "Answer was correct!!!!"
[652] "Pat now has 2 Gold Coins."
[653] "Pat is the current player"
[654] "They have rolled a 6"
[655] "Pat is not getting out of the penalty box"
[656] "Sue is the current player"
[657] "They have rolled a 3"
[658] "Sue's new location is 0"
[659] "The category is Pop"
[660] "Pop Question 1"
[661] "Answer was correct!!!!"
[662] "Chet now has 3 Gold Coins."
[663] "Chet is the current player"
[664] "They have rolled a 2"
[665] "Chet is not getting out of the penalty box"
[666] "Pat is the current player"
[667] "They have rolled a 2"
[668] "Pat is not getting out of the penalty box"
[669] "Sue is the current player"
[670] "They have rolled a 4"
[671] "Sue's new location is 4"
[672] "The category is Pop"
[673] "Pop Question 2"
[674] "Answer was correct!!!!"
[675] "Chet now has 4 Gold Coins."
[676] "Chet is the current player"
[677] "They have rolled a 5"
[678] "Chet is getting out of the penalty box"
[679] "Chet's new location is 7"
[680] "The category is Rock"
[681] "Rock Question 1"
[682] "Answer was correct!!!!"
[683] "Pat now has 3 Gold Coins."
[684] "Pat is the current player"
[685] "They have rolled a 6"
[686] "Pat is not getting out of the penalty box"
[687] "Sue is the current player"
[688] "They have rolled a 2"
[689] "Sue's new location is 6"
[690] "The category is Sports"
[691] "Sport Question 2"
[692] "Answer was correct!!!!"
[693] "Chet now has 5 Gold Coins."
[694] "Chet is the current player"
[695] "They have rolled a 4"
[696] "Chet is not getting out of the penalty box"
[697] "Question was incorrectly answered"
[698] "Chet was sent to the penalty box"
[699] "Pat is the current player"
[700] "They have rolled a 5"
[701] "Pat is getting out of the penalty box"
[702] "Pat's new location is 0"
[703] "The category is Pop"
[704] "Pop Question 3"
[705] "Answer was correct!!!!"
[706] "Sue now has 2 Gold Coins."
[707] "Sue is the current player"
[708] "They have rolled a 3"
[709] "Sue's new location is 9"
[710] "The category is Science"
[711] "Science Question 3"
[712] "Question was incorrectly answered"
[713] "Sue was sent to the penalty box"
[714] "Chet is the current player"
[715] "They have rolled a 4"
[716] "Chet is not getting out of the penalty box"
[717] "Pat is the current player"
[718] "They have rolled a 5"
[719] "Pat is getting out of the penalty box"
[720] "Pat's new location is 5"
[721] "The category is Science"
[722] "Science Question 4"
[723] "Question was incorrectly answered"
[724] "Pat was sent to the penalty box"
[725] "Sue is the current player"
[726] "They have rolled a 2"
[727] "Sue is not getting out of the penalty box"
[728] "Chet is the current player"
[729] "They have rolled a 5"
[730] "Chet is getting out of the penalty box"
[731] "Chet's new location is 0"
[732] "The category is Pop"
[733] "Pop Question 4"
[734] "Answer was correct!!!!"
[735] "Pat now has 4 Gold Coins."
[736] "Pat is the current player"
[737] "They have rolled a 2"
[738] "Pat is not getting out of the penalty box"
[739] "Sue is the current player"
[740] "They have rolled a 6"
[741] "Sue is not getting out of the penalty box"
[742] "Chet is the current player"
[743] "They have rolled a 4"
[744] "Chet is not getting out of the penalty box"
[745] "Pat is the current player"
[746] "They have rolled a 4"
[747] "Pat is not getting out of the penalty box"
[748] "Sue is the current player"
[749] "They have rolled a 4"
[750] "Sue is not getting out of the penalty box"
[751] "Chet is the current player"
[752] "They have rolled a 2"
[753] "Chet is not getting out of the penalty box"
[754] "Pat is the current player"
[755] "They have rolled a 5"
[756] "Pat is getting out of the penalty box"
[757] "Pat's new location is 10"
[758] "The category is Sports"
[759] "Sport Question 3"
[760] "Answer was correct!!!!"
[761] "Sue now has 3 Gold Coins."
[762] "Sue is the current player"
[763] "They have rolled a 3"
[764] "Sue is getting out of the penalty box"
[765] "Sue's new location is 0"
[766] "The category is Pop"
[767] "Pop Question 5"
[768] "Question was incorrectly answered"
[769] "Sue was sent to the penalty box"
[770] "Chet is the current player"
[771] "They have rolled a 6"
[772] "Chet is not getting out of the penalty box"
[773] "Question was incorrectly answered"
[774] "Chet was sent to the penalty box"
[775] "Pat is the current player"
[776] "They have rolled a 2"
[777] "Pat is not getting out of the penalty box"
[778] "Sue is the current player"
[779] "They have rolled a 5"
[780] "Sue is getting out of the penalty box"
[781] "Sue's new location is 5"
[782] "The category is Science"
[783] "Science Question 5"
[784] "Answer was correct!!!!"
[785] "Chet now has 6 Gold Coins."
[786] "Chet was added"
[787] "They are player number 1"
[788] "Pat was added"
[789] "They are player number 2"
[790] "Sue was added"
[791] "They are player number 3"
[792] "Chet is the current player"
[793] "They have rolled a 6"
[794] "Chet's new location is 6"
[795] "The category is Sports"
[796] "Sport Question 0"
[797] "Question was incorrectly answered"
[798] "Chet was sent to the penalty box"
[799] "Pat is the current player"
[800] "They have rolled a 3"
[801] "Pat's new location is 3"
[802] "The category is Rock"
[803] "Rock Question 0"
[804] "Answer was correct!!!!"
[805] "Sue now has 1 Gold Coins."
[806] "Sue is the current player"
[807] "They have rolled a 6"
[808] "Sue's new location is 6"
[809] "The category is Sports"
[810] "Sport Question 1"
[811] "Answer was correct!!!!"
[812] "Chet now has 1 Gold Coins."
[813] "Chet is the current player"
[814] "They have rolled a 4"
[815] "Chet is not getting out of the penalty box"
[816] "Pat is the current player"
[817] "They have rolled a 5"
[818] "Pat's new location is 8"
[819] "The category is Pop"
[820] "Pop Question 0"
[821] "Answer was correct!!!!"
[822] "Sue now has 2 Gold Coins."
[823] "Sue is the current player"
[824] "They have rolled a 2"
[825] "Sue's new location is 8"
[826] "The category is Pop"
[827] "Pop Question 1"
[828] "Answer was correct!!!!"
[829] "Chet now has 2 Gold Coins."
[830] "Chet is the current player"
[831] "They have rolled a 6"
[832] "Chet is not getting out of the penalty box"
[833] "Pat is the current player"
[834] "They have rolled a 6"
[835] "Pat's new location is 2"
[836] "The category is Sports"
[837] "Sport Question 2"
[838] "Answer was correct!!!!"
[839] "Sue now has 3 Gold Coins."
[840] "Sue is the current player"
[841] "They have rolled a 2"
[842] "Sue's new location is 10"
[843] "The category is Sports"
[844] "Sport Question 3"
[845] "Question was incorrectly answered"
[846] "Sue was sent to the penalty box"
[847] "Chet is the current player"
[848] "They have rolled a 4"
[849] "Chet is not getting out of the penalty box"
[850] "Question was incorrectly answered"
[851] "Chet was sent to the penalty box"
[852] "Pat is the current player"
[853] "They have rolled a 5"
[854] "Pat's new location is 7"
[855] "The category is Rock"
[856] "Rock Question 1"
[857] "Answer was correct!!!!"
[858] "Sue now has 4 Gold Coins."
[859] "Sue is the current player"
[860] "They have rolled a 6"
[861] "Sue is not getting out of the penalty box"
[862] "Chet is the current player"
[863] "They have rolled a 5"
[864] "Chet is getting out of the penalty box"
[865] "Chet's new location is 11"
[866] "The category is Rock"
[867] "Rock Question 2"
[868] "Answer was correct!!!!"
[869] "Pat now has 1 Gold Coins."
[870] "Pat is the current player"
[871] "They have rolled a 4"
[872] "Pat's new location is 11"
[873] "The category is Rock"
[874] "Rock Question 3"
[875] "Answer was correct!!!!"
[876] "Sue now has 5 Gold Coins."
[877] "Sue is the current player"
[878] "They have rolled a 6"
[879] "Sue is not getting out of the penalty box"
[880] "Chet is the current player"
[881] "They have rolled a 4"
[882] "Chet is not getting out of the penalty box"
[883] "Pat is the current player"
[884] "They have rolled a 3"
[885] "Pat's new location is 2"
[886] "The category is Sports"
[887] "Sport Question 4"
[888] "Answer was correct!!!!"
[889] "Sue now has 6 Gold Coins."
[890] "Chet was added"
[891] "They are player number 1"
[892] "Pat was added"
[893] "They are player number 2"
[894] "Sue was added"
[895] "They are player number 3"
[896] "Chet is the current player"
[897] "They have rolled a 6"
[898] "Chet's new location is 6"
[899] "The category is Sports"
[900] "Sport Question 0"
[901] "Answer was correct!!!!"
[902] "Pat now has 1 Gold Coins."
[903] "Pat is the current player"
[904] "They have rolled a 4"
[905] "Pat's new location is 4"
[906] "The category is Pop"
[907] "Pop Question 0"
[908] "Answer was correct!!!!"
[909] "Sue now has 1 Gold Coins."
[910] "Sue is the current player"
[911] "They have rolled a 6"
[912] "Sue's new location is 6"
[913] "The category is Sports"
[914] "Sport Question 1"
[915] "Question was incorrectly answered"
[916] "Sue was sent to the penalty box"
[917] "Chet is the current player"
[918] "They have rolled a 5"
[919] "Chet's new location is 11"
[920] "The category is Rock"
[921] "Rock Question 0"
[922] "Answer was correct!!!!"
[923] "Pat now has 2 Gold Coins."
[924] "Pat is the current player"
[925] "They have rolled a 5"
[926] "Pat's new location is 9"
[927] "The category is Science"
[928] "Science Question 0"
[929] "Answer was correct!!!!"
[930] "Sue now has 2 Gold Coins."
[931] "Sue is the current player"
[932] "They have rolled a 6"
[933] "Sue is not getting out of the penalty box"
[934] "Chet is the current player"
[935] "They have rolled a 4"
[936] "Chet's new location is 3"
[937] "The category is Rock"
[938] "Rock Question 1"
[939] "Answer was correct!!!!"
[940] "Pat now has 3 Gold Coins."
[941] "Pat is the current player"
[942] "They have rolled a 5"
[943] "Pat's new location is 2"
[944] "The category is Sports"
[945] "Sport Question 2"
[946] "Answer was correct!!!!"
[947] "Sue now has 3 Gold Coins."
[948] "Sue is the current player"
[949] "They have rolled a 2"
[950] "Sue is not getting out of the penalty box"
[951] "Chet is the current player"
[952] "They have rolled a 2"
[953] "Chet's new location is 5"
[954] "The category is Science"
[955] "Science Question 1"
[956] "Answer was correct!!!!"
[957] "Pat now has 4 Gold Coins."
[958] "Pat is the current player"
[959] "They have rolled a 5"
[960] "Pat's new location is 7"
[961] "The category is Rock"
[962] "Rock Question 2"
[963] "Answer was correct!!!!"
[964] "Sue now has 4 Gold Coins."
[965] "Sue is the current player"
[966] "They have rolled a 5"
[967] "Sue is getting out of the penalty box"
[968] "Sue's new location is 11"
[969] "The category is Rock"
[970] "Rock Question 3"
[971] "Answer was correct!!!!"
[972] "Chet now has 1 Gold Coins."
[973] "Chet is the current player"
[974] "They have rolled a 5"
[975] "Chet's new location is 10"
[976] "The category is Sports"
[977] "Sport Question 3"
[978] "Answer was correct!!!!"
[979] "Pat now has 5 Gold Coins."
[980] "Pat is the current player"
[981] "They have rolled a 2"
[982] "Pat's new location is 9"
[983] "The category is Science"
[984] "Science Question 2"
[985] "Answer was correct!!!!"
[986] "Sue now has 5 Gold Coins."
[987] "Sue is the current player"
[988] "They have rolled a 6"
[989] "Sue is not getting out of the penalty box"
[990] "Question was incorrectly answered"
[991] "Sue was sent to the penalty box"
[992] "Chet is the current player"
[993] "They have rolled a 6"
[994] "Chet's new location is 4"
[995] "The category is Pop"
[996] "Pop Question 1"
[997] "Answer was correct!!!!"
[998] "Pat now has 6 Gold Coins."
[999] "Chet was added"
[1000] "They are player number 1"
[1001] "Pat was added"
[1002] "They are player number 2"
[1003] "Sue was added"
[1004] "They are player number 3"
[1005] "Chet is the current player"
[1006] "They have rolled a 5"
[1007] "Chet's new location is 5"
[1008] "The category is Science"
[1009] "Science Question 0"
[1010] "Answer was correct!!!!"
[1011] "Pat now has 1 Gold Coins."
[1012] "Pat is the current player"
[1013] "They have rolled a 3"
[1014] "Pat's new location is 3"
[1015] "The category is Rock"
[1016] "Rock Question 0"
[1017] "Answer was correct!!!!"
[1018] "Sue now has 1 Gold Coins."
[1019] "Sue is the current player"
[1020] "They have rolled a 5"
[1021] "Sue's new location is 5"
[1022] "The category is Science"
[1023] "Science Question 1"
[1024] "Answer was correct!!!!"
[1025] "Chet now has 1 Gold Coins."
[1026] "Chet is the current player"
[1027] "They have rolled a 2"
[1028] "Chet's new location is 7"
[1029] "The category is Rock"
[1030] "Rock Question 1"
[1031] "Answer was correct!!!!"
[1032] "Pat now has 2 Gold Coins."
[1033] "Pat is the current player"
[1034] "They have rolled a 2"
[1035] "Pat's new location is 5"
[1036] "The category is Science"
[1037] "Science Question 2"
[1038] "Answer was correct!!!!"
[1039] "Sue now has 2 Gold Coins."
[1040] "Sue is the current player"
[1041] "They have rolled a 5"
[1042] "Sue's new location is 10"
[1043] "The category is Sports"
[1044] "Sport Question 0"
[1045] "Question was incorrectly answered"
[1046] "Sue was sent to the penalty box"
[1047] "Chet is the current player"
[1048] "They have rolled a 5"
[1049] "Chet's new location is 0"
[1050] "The category is Pop"
[1051] "Pop Question 0"
[1052] "Answer was correct!!!!"
[1053] "Pat now has 3 Gold Coins."
[1054] "Pat is the current player"
[1055] "They have rolled a 6"
[1056] "Pat's new location is 11"
[1057] "The category is Rock"
[1058] "Rock Question 2"
[1059] "Answer was correct!!!!"
[1060] "Sue now has 3 Gold Coins."
[1061] "Sue is the current player"
[1062] "They have rolled a 2"
[1063] "Sue is not getting out of the penalty box"
[1064] "Chet is the current player"
[1065] "They have rolled a 5"
[1066] "Chet's new location is 5"
[1067] "The category is Science"
[1068] "Science Question 3"
[1069] "Answer was correct!!!!"
[1070] "Pat now has 4 Gold Coins."
[1071] "Pat is the current player"
[1072] "They have rolled a 5"
[1073] "Pat's new location is 4"
[1074] "The category is Pop"
[1075] "Pop Question 1"
[1076] "Answer was correct!!!!"
[1077] "Sue now has 4 Gold Coins."
[1078] "Sue is the current player"
[1079] "They have rolled a 2"
[1080] "Sue is not getting out of the penalty box"
[1081] "Chet is the current player"
[1082] "They have rolled a 6"
[1083] "Chet's new location is 11"
[1084] "The category is Rock"
[1085] "Rock Question 3"
[1086] "Answer was correct!!!!"
[1087] "Pat now has 5 Gold Coins."
[1088] "Pat is the current player"
[1089] "They have rolled a 6"
[1090] "Pat's new location is 10"
[1091] "The category is Sports"
[1092] "Sport Question 1"
[1093] "Question was incorrectly answered"
[1094] "Pat was sent to the penalty box"
[1095] "Sue is the current player"
[1096] "They have rolled a 2"
[1097] "Sue is not getting out of the penalty box"
[1098] "Chet is the current player"
[1099] "They have rolled a 3"
[1100] "Chet's new location is 2"
[1101] "The category is Sports"
[1102] "Sport Question 2"
[1103] "Answer was correct!!!!"
[1104] "Pat now has 6 Gold Coins."
[1105] "Chet was added"
[1106] "They are player number 1"
[1107] "Pat was added"
[1108] "They are player number 2"
[1109] "Sue was added"
[1110] "They are player number 3"
[1111] "Chet is the current player"
[1112] "They have rolled a 3"
[1113] "Chet's new location is 3"
[1114] "The category is Rock"
[1115] "Rock Question 0"
[1116] "Answer was correct!!!!"
[1117] "Pat now has 1 Gold Coins."
[1118] "Pat is the current player"
[1119] "They have rolled a 6"
[1120] "Pat's new location is 6"
[1121] "The category is Sports"
[1122] "Sport Question 0"
[1123] "Answer was correct!!!!"
[1124] "Sue now has 1 Gold Coins."
[1125] "Sue is the current player"
[1126] "They have rolled a 2"
[1127] "Sue's new location is 2"
[1128] "The category is Sports"
[1129] "Sport Question 1"
[1130] "Answer was correct!!!!"
[1131] "Chet now has 1 Gold Coins."
[1132] "Chet is the current player"
[1133] "They have rolled a 2"
[1134] "Chet's new location is 5"
[1135] "The category is Science"
[1136] "Science Question 0"
[1137] "Question was incorrectly answered"
[1138] "Chet was sent to the penalty box"
[1139] "Pat is the current player"
[1140] "They have rolled a 3"
[1141] "Pat's new location is 9"
[1142] "The category is Science"
[1143] "Science Question 1"
[1144] "Answer was correct!!!!"
[1145] "Sue now has 2 Gold Coins."
[1146] "Sue is the current player"
[1147] "They have rolled a 4"
[1148] "Sue's new location is 6"
[1149] "The category is Sports"
[1150] "Sport Question 2"
[1151] "Answer was correct!!!!"
[1152] "Chet now has 2 Gold Coins."
[1153] "Chet is the current player"
[1154] "They have rolled a 2"
[1155] "Chet is not getting out of the penalty box"
[1156] "Pat is the current player"
[1157] "They have rolled a 2"
[1158] "Pat's new location is 11"
[1159] "The category is Rock"
[1160] "Rock Question 1"
[1161] "Answer was correct!!!!"
[1162] "Sue now has 3 Gold Coins."
[1163] "Sue is the current player"
[1164] "They have rolled a 6"
[1165] "Sue's new location is 0"
[1166] "The category is Pop"
[1167] "Pop Question 0"
[1168] "Answer was correct!!!!"
[1169] "Chet now has 3 Gold Coins."
[1170] "Chet is the current player"
[1171] "They have rolled a 5"
[1172] "Chet is getting out of the penalty box"
[1173] "Chet's new location is 10"
[1174] "The category is Sports"
[1175] "Sport Question 3"
[1176] "Answer was correct!!!!"
[1177] "Pat now has 2 Gold Coins."
[1178] "Pat is the current player"
[1179] "They have rolled a 3"
[1180] "Pat's new location is 2"
[1181] "The category is Sports"
[1182] "Sport Question 4"
[1183] "Answer was correct!!!!"
[1184] "Sue now has 4 Gold Coins."
[1185] "Sue is the current player"
[1186] "They have rolled a 2"
[1187] "Sue's new location is 2"
[1188] "The category is Sports"
[1189] "Sport Question 5"
[1190] "Question was incorrectly answered"
[1191] "Sue was sent to the penalty box"
[1192] "Chet is the current player"
[1193] "They have rolled a 4"
[1194] "Chet is not getting out of the penalty box"
[1195] "Pat is the current player"
[1196] "They have rolled a 5"
[1197] "Pat's new location is 7"
[1198] "The category is Rock"
[1199] "Rock Question 2"
[1200] "Answer was correct!!!!"
[1201] "Sue now has 5 Gold Coins."
[1202] "Sue is the current player"
[1203] "They have rolled a 2"
[1204] "Sue is not getting out of the penalty box"
[1205] "Chet is the current player"
[1206] "They have rolled a 2"
[1207] "Chet is not getting out of the penalty box"
[1208] "Pat is the current player"
[1209] "They have rolled a 6"
[1210] "Pat's new location is 1"
[1211] "The category is Science"
[1212] "Science Question 2"
[1213] "Answer was correct!!!!"
[1214] "Sue now has 6 Gold Coins."
[1215] "Chet was added"
[1216] "They are player number 1"
[1217] "Pat was added"
[1218] "They are player number 2"
[1219] "Sue was added"
[1220] "They are player number 3"
[1221] "Chet is the current player"
[1222] "They have rolled a 2"
[1223] "Chet's new location is 2"
[1224] "The category is Sports"
[1225] "Sport Question 0"
[1226] "Answer was correct!!!!"
[1227] "Pat now has 1 Gold Coins."
[1228] "Pat is the current player"
[1229] "They have rolled a 5"
[1230] "Pat's new location is 5"
[1231] "The category is Science"
[1232] "Science Question 0"
[1233] "Answer was correct!!!!"
[1234] "Sue now has 1 Gold Coins."
[1235] "Sue is the current player"
[1236] "They have rolled a 4"
[1237] "Sue's new location is 4"
[1238] "The category is Pop"
[1239] "Pop Question 0"
[1240] "Answer was correct!!!!"
[1241] "Chet now has 1 Gold Coins."
[1242] "Chet is the current player"
[1243] "They have rolled a 5"
[1244] "Chet's new location is 7"
[1245] "The category is Rock"
[1246] "Rock Question 0"
[1247] "Answer was correct!!!!"
[1248] "Pat now has 2 Gold Coins."
[1249] "Pat is the current player"
[1250] "They have rolled a 6"
[1251] "Pat's new location is 11"
[1252] "The category is Rock"
[1253] "Rock Question 1"
[1254] "Answer was correct!!!!"
[1255] "Sue now has 2 Gold Coins."
[1256] "Sue is the current player"
[1257] "They have rolled a 4"
[1258] "Sue's new location is 8"
[1259] "The category is Pop"
[1260] "Pop Question 1"
[1261] "Answer was correct!!!!"
[1262] "Chet now has 2 Gold Coins."
[1263] "Chet is the current player"
[1264] "They have rolled a 2"
[1265] "Chet's new location is 9"
[1266] "The category is Science"
[1267] "Science Question 1"
[1268] "Answer was correct!!!!"
[1269] "Pat now has 3 Gold Coins."
[1270] "Pat is the current player"
[1271] "They have rolled a 6"
[1272] "Pat's new location is 5"
[1273] "The category is Science"
[1274] "Science Question 2"
[1275] "Answer was correct!!!!"
[1276] "Sue now has 3 Gold Coins."
[1277] "Sue is the current player"
[1278] "They have rolled a 4"
[1279] "Sue's new location is 0"
[1280] "The category is Pop"
[1281] "Pop Question 2"
[1282] "Answer was correct!!!!"
[1283] "Chet now has 3 Gold Coins."
[1284] "Chet is the current player"
[1285] "They have rolled a 4"
[1286] "Chet's new location is 1"
[1287] "The category is Science"
[1288] "Science Question 3"
[1289] "Answer was correct!!!!"
[1290] "Pat now has 4 Gold Coins."
[1291] "Pat is the current player"
[1292] "They have rolled a 2"
[1293] "Pat's new location is 7"
[1294] "The category is Rock"
[1295] "Rock Question 2"
[1296] "Question was incorrectly answered"
[1297] "Pat was sent to the penalty box"
[1298] "Sue is the current player"
[1299] "They have rolled a 6"
[1300] "Sue's new location is 6"
[1301] "The category is Sports"
[1302] "Sport Question 1"
[1303] "Answer was correct!!!!"
[1304] "Chet now has 4 Gold Coins."
[1305] "Chet is the current player"
[1306] "They have rolled a 4"
[1307] "Chet's new location is 5"
[1308] "The category is Science"
[1309] "Science Question 4"
[1310] "Answer was correct!!!!"
[1311] "Pat now has 5 Gold Coins."
[1312] "Pat is the current player"
[1313] "They have rolled a 3"
[1314] "Pat is getting out of the penalty box"
[1315] "Pat's new location is 10"
[1316] "The category is Sports"
[1317] "Sport Question 2"
[1318] "Answer was correct!!!!"
[1319] "Sue now has 4 Gold Coins."
[1320] "Sue is the current player"
[1321] "They have rolled a 3"
[1322] "Sue's new location is 9"
[1323] "The category is Science"
[1324] "Science Question 5"
[1325] "Answer was correct!!!!"
[1326] "Chet now has 5 Gold Coins."
[1327] "Chet is the current player"
[1328] "They have rolled a 5"
[1329] "Chet's new location is 10"
[1330] "The category is Sports"
[1331] "Sport Question 3"
[1332] "Answer was correct!!!!"
[1333] "Pat now has 6 Gold Coins."
[1334] "Chet was added"
[1335] "They are player number 1"
[1336] "Pat was added"
[1337] "They are player number 2"
[1338] "Sue was added"
[1339] "They are player number 3"
[1340] "Chet is the current player"
[1341] "They have rolled a 2"
[1342] "Chet's new location is 2"
[1343] "The category is Sports"
[1344] "Sport Question 0"
[1345] "Answer was correct!!!!"
[1346] "Pat now has 1 Gold Coins."
[1347] "Pat is the current player"
[1348] "They have rolled a 2"
[1349] "Pat's new location is 2"
[1350] "The category is Sports"
[1351] "Sport Question 1"
[1352] "Answer was correct!!!!"
[1353] "Sue now has 1 Gold Coins."
[1354] "Sue is the current player"
[1355] "They have rolled a 3"
[1356] "Sue's new location is 3"
[1357] "The category is Rock"
[1358] "Rock Question 0"
[1359] "Answer was correct!!!!"
[1360] "Chet now has 1 Gold Coins."
[1361] "Chet is the current player"
[1362] "They have rolled a 2"
[1363] "Chet's new location is 4"
[1364] "The category is Pop"
[1365] "Pop Question 0"
[1366] "Question was incorrectly answered"
[1367] "Chet was sent to the penalty box"
[1368] "Pat is the current player"
[1369] "They have rolled a 3"
[1370] "Pat's new location is 5"
[1371] "The category is Science"
[1372] "Science Question 0"
[1373] "Answer was correct!!!!"
[1374] "Sue now has 2 Gold Coins."
[1375] "Sue is the current player"
[1376] "They have rolled a 5"
[1377] "Sue's new location is 8"
[1378] "The category is Pop"
[1379] "Pop Question 1"
[1380] "Question was incorrectly answered"
[1381] "Sue was sent to the penalty box"
[1382] "Chet is the current player"
[1383] "They have rolled a 3"
[1384] "Chet is getting out of the penalty box"
[1385] "Chet's new location is 7"
[1386] "The category is Rock"
[1387] "Rock Question 1"
[1388] "Question was incorrectly answered"
[1389] "Chet was sent to the penalty box"
[1390] "Pat is the current player"
[1391] "They have rolled a 4"
[1392] "Pat's new location is 9"
[1393] "The category is Science"
[1394] "Science Question 1"
[1395] "Question was incorrectly answered"
[1396] "Pat was sent to the penalty box"
[1397] "Sue is the current player"
[1398] "They have rolled a 4"
[1399] "Sue is not getting out of the penalty box"
[1400] "Chet is the current player"
[1401] "They have rolled a 3"
[1402] "Chet is getting out of the penalty box"
[1403] "Chet's new location is 10"
[1404] "The category is Sports"
[1405] "Sport Question 2"
[1406] "Question was incorrectly answered"
[1407] "Chet was sent to the penalty box"
[1408] "Pat is the current player"
[1409] "They have rolled a 5"
[1410] "Pat is getting out of the penalty box"
[1411] "Pat's new location is 2"
[1412] "The category is Sports"
[1413] "Sport Question 3"
[1414] "Answer was correct!!!!"
[1415] "Sue now has 3 Gold Coins."
[1416] "Sue is the current player"
[1417] "They have rolled a 2"
[1418] "Sue is not getting out of the penalty box"
[1419] "Chet is the current player"
[1420] "They have rolled a 2"
[1421] "Chet is not getting out of the penalty box"
[1422] "Pat is the current player"
[1423] "They have rolled a 3"
[1424] "Pat is getting out of the penalty box"
[1425] "Pat's new location is 5"
[1426] "The category is Science"
[1427] "Science Question 2"
[1428] "Answer was correct!!!!"
[1429] "Sue now has 4 Gold Coins."
[1430] "Sue is the current player"
[1431] "They have rolled a 4"
[1432] "Sue is not getting out of the penalty box"
[1433] "Chet is the current player"
[1434] "They have rolled a 3"
[1435] "Chet is getting out of the penalty box"
[1436] "Chet's new location is 1"
[1437] "The category is Science"
[1438] "Science Question 3"
[1439] "Answer was correct!!!!"
[1440] "Pat now has 2 Gold Coins."
[1441] "Pat is the current player"
[1442] "They have rolled a 6"
[1443] "Pat is not getting out of the penalty box"
[1444] "Sue is the current player"
[1445] "They have rolled a 3"
[1446] "Sue is getting out of the penalty box"
[1447] "Sue's new location is 11"
[1448] "The category is Rock"
[1449] "Rock Question 2"
[1450] "Answer was correct!!!!"
[1451] "Chet now has 2 Gold Coins."
[1452] "Chet is the current player"
[1453] "They have rolled a 2"
[1454] "Chet is not getting out of the penalty box"
[1455] "Question was incorrectly answered"
[1456] "Chet was sent to the penalty box"
[1457] "Pat is the current player"
[1458] "They have rolled a 2"
[1459] "Pat is not getting out of the penalty box"
[1460] "Sue is the current player"
[1461] "They have rolled a 3"
[1462] "Sue is getting out of the penalty box"
[1463] "Sue's new location is 2"
[1464] "The category is Sports"
[1465] "Sport Question 4"
[1466] "Answer was correct!!!!"
[1467] "Chet now has 3 Gold Coins."
[1468] "Chet is the current player"
[1469] "They have rolled a 3"
[1470] "Chet is getting out of the penalty box"
[1471] "Chet's new location is 4"
[1472] "The category is Pop"
[1473] "Pop Question 2"
[1474] "Answer was correct!!!!"
[1475] "Pat now has 3 Gold Coins."
[1476] "Pat is the current player"
[1477] "They have rolled a 3"
[1478] "Pat is getting out of the penalty box"
[1479] "Pat's new location is 8"
[1480] "The category is Pop"
[1481] "Pop Question 3"
[1482] "Answer was correct!!!!"
[1483] "Sue now has 5 Gold Coins."
[1484] "Sue is the current player"
[1485] "They have rolled a 3"
[1486] "Sue is getting out of the penalty box"
[1487] "Sue's new location is 5"
[1488] "The category is Science"
[1489] "Science Question 4"
[1490] "Answer was correct!!!!"
[1491] "Chet now has 4 Gold Coins."
[1492] "Chet is the current player"
[1493] "They have rolled a 5"
[1494] "Chet is getting out of the penalty box"
[1495] "Chet's new location is 9"
[1496] "The category is Science"
[1497] "Science Question 5"
[1498] "Answer was correct!!!!"
[1499] "Pat now has 4 Gold Coins."
[1500] "Pat is the current player"
[1501] "They have rolled a 5"
[1502] "Pat is getting out of the penalty box"
[1503] "Pat's new location is 1"
[1504] "The category is Science"
[1505] "Science Question 6"
[1506] "Answer was correct!!!!"
[1507] "Sue now has 6 Gold Coins."
[1508] "Chet was added"
[1509] "They are player number 1"
[1510] "Pat was added"
[1511] "They are player number 2"
[1512] "Sue was added"
[1513] "They are player number 3"
[1514] "Chet is the current player"
[1515] "They have rolled a 4"
[1516] "Chet's new location is 4"
[1517] "The category is Pop"
[1518] "Pop Question 0"
[1519] "Answer was correct!!!!"
[1520] "Pat now has 1 Gold Coins."
[1521] "Pat is the current player"
[1522] "They have rolled a 2"
[1523] "Pat's new location is 2"
[1524] "The category is Sports"
[1525] "Sport Question 0"
[1526] "Answer was correct!!!!"
[1527] "Sue now has 1 Gold Coins."
[1528] "Sue is the current player"
[1529] "They have rolled a 3"
[1530] "Sue's new location is 3"
[1531] "The category is Rock"
[1532] "Rock Question 0"
[1533] "Answer was correct!!!!"
[1534] "Chet now has 1 Gold Coins."
[1535] "Chet is the current player"
[1536] "They have rolled a 5"
[1537] "Chet's new location is 9"
[1538] "The category is Science"
[1539] "Science Question 0"
[1540] "Answer was correct!!!!"
[1541] "Pat now has 2 Gold Coins."
[1542] "Pat is the current player"
[1543] "They have rolled a 5"
[1544] "Pat's new location is 7"
[1545] "The category is Rock"
[1546] "Rock Question 1"
[1547] "Question was incorrectly answered"
[1548] "Pat was sent to the penalty box"
[1549] "Sue is the current player"
[1550] "They have rolled a 2"
[1551] "Sue's new location is 5"
[1552] "The category is Science"
[1553] "Science Question 1"
[1554] "Answer was correct!!!!"
[1555] "Chet now has 2 Gold Coins."
[1556] "Chet is the current player"
[1557] "They have rolled a 4"
[1558] "Chet's new location is 1"
[1559] "The category is Science"
[1560] "Science Question 2"
[1561] "Answer was correct!!!!"
[1562] "Pat now has 3 Gold Coins."
[1563] "Pat is the current player"
[1564] "They have rolled a 6"
[1565] "Pat is not getting out of the penalty box"
[1566] "Sue is the current player"
[1567] "They have rolled a 3"
[1568] "Sue's new location is 8"
[1569] "The category is Pop"
[1570] "Pop Question 1"
[1571] "Answer was correct!!!!"
[1572] "Chet now has 3 Gold Coins."
[1573] "Chet is the current player"
[1574] "They have rolled a 4"
[1575] "Chet's new location is 5"
[1576] "The category is Science"
[1577] "Science Question 3"
[1578] "Answer was correct!!!!"
[1579] "Pat now has 4 Gold Coins."
[1580] "Pat is the current player"
[1581] "They have rolled a 4"
[1582] "Pat is not getting out of the penalty box"
[1583] "Sue is the current player"
[1584] "They have rolled a 4"
[1585] "Sue's new location is 0"
[1586] "The category is Pop"
[1587] "Pop Question 2"
[1588] "Answer was correct!!!!"
[1589] "Chet now has 4 Gold Coins."
[1590] "Chet is the current player"
[1591] "They have rolled a 5"
[1592] "Chet's new location is 10"
[1593] "The category is Sports"
[1594] "Sport Question 1"
[1595] "Answer was correct!!!!"
[1596] "Pat now has 5 Gold Coins."
[1597] "Pat is the current player"
[1598] "They have rolled a 3"
[1599] "Pat is getting out of the penalty box"
[1600] "Pat's new location is 10"
[1601] "The category is Sports"
[1602] "Sport Question 2"
[1603] "Answer was correct!!!!"
[1604] "Sue now has 2 Gold Coins."
[1605] "Sue is the current player"
[1606] "They have rolled a 4"
[1607] "Sue's new location is 4"
[1608] "The category is Pop"
[1609] "Pop Question 3"
[1610] "Answer was correct!!!!"
[1611] "Chet now has 5 Gold Coins."
[1612] "Chet is the current player"
[1613] "They have rolled a 6"
[1614] "Chet's new location is 4"
[1615] "The category is Pop"
[1616] "Pop Question 4"
[1617] "Answer was correct!!!!"
[1618] "Pat now has 6 Gold Coins."
[1619] "Chet was added"
[1620] "They are player number 1"
[1621] "Pat was added"
[1622] "They are player number 2"
[1623] "Sue was added"
[1624] "They are player number 3"
[1625] "Chet is the current player"
[1626] "They have rolled a 2"
[1627] "Chet's new location is 2"
[1628] "The category is Sports"
[1629] "Sport Question 0"
[1630] "Answer was correct!!!!"
[1631] "Pat now has 1 Gold Coins."
[1632] "Pat is the current player"
[1633] "They have rolled a 4"
[1634] "Pat's new location is 4"
[1635] "The category is Pop"
[1636] "Pop Question 0"
[1637] "Answer was correct!!!!"
[1638] "Sue now has 1 Gold Coins."
[1639] "Sue is the current player"
[1640] "They have rolled a 6"
[1641] "Sue's new location is 6"
[1642] "The category is Sports"
[1643] "Sport Question 1"
[1644] "Answer was correct!!!!"
[1645] "Chet now has 1 Gold Coins."
[1646] "Chet is the current player"
[1647] "They have rolled a 4"
[1648] "Chet's new location is 6"
[1649] "The category is Sports"
[1650] "Sport Question 2"
[1651] "Answer was correct!!!!"
[1652] "Pat now has 2 Gold Coins."
[1653] "Pat is the current player"
[1654] "They have rolled a 2"
[1655] "Pat's new location is 6"
[1656] "The category is Sports"
[1657] "Sport Question 3"
[1658] "Answer was correct!!!!"
[1659] "Sue now has 2 Gold Coins."
[1660] "Sue is the current player"
[1661] "They have rolled a 2"
[1662] "Sue's new location is 8"
[1663] "The category is Pop"
[1664] "Pop Question 1"
[1665] "Answer was correct!!!!"
[1666] "Chet now has 2 Gold Coins."
[1667] "Chet is the current player"
[1668] "They have rolled a 3"
[1669] "Chet's new location is 9"
[1670] "The category is Science"
[1671] "Science Question 0"
[1672] "Answer was correct!!!!"
[1673] "Pat now has 3 Gold Coins."
[1674] "Pat is the current player"
[1675] "They have rolled a 3"
[1676] "Pat's new location is 9"
[1677] "The category is Science"
[1678] "Science Question 1"
[1679] "Answer was correct!!!!"
[1680] "Sue now has 3 Gold Coins."
[1681] "Sue is the current player"
[1682] "They have rolled a 3"
[1683] "Sue's new location is 11"
[1684] "The category is Rock"
[1685] "Rock Question 0"
[1686] "Answer was correct!!!!"
[1687] "Chet now has 3 Gold Coins."
[1688] "Chet is the current player"
[1689] "They have rolled a 3"
[1690] "Chet's new location is 0"
[1691] "The category is Pop"
[1692] "Pop Question 2"
[1693] "Answer was correct!!!!"
[1694] "Pat now has 4 Gold Coins."
[1695] "Pat is the current player"
[1696] "They have rolled a 2"
[1697] "Pat's new location is 11"
[1698] "The category is Rock"
[1699] "Rock Question 1"
[1700] "Answer was correct!!!!"
[1701] "Sue now has 4 Gold Coins."
[1702] "Sue is the current player"
[1703] "They have rolled a 6"
[1704] "Sue's new location is 5"
[1705] "The category is Science"
[1706] "Science Question 2"
[1707] "Question was incorrectly answered"
[1708] "Sue was sent to the penalty box"
[1709] "Chet is the current player"
[1710] "They have rolled a 5"
[1711] "Chet's new location is 5"
[1712] "The category is Science"
[1713] "Science Question 3"
[1714] "Answer was correct!!!!"
[1715] "Pat now has 5 Gold Coins."
[1716] "Pat is the current player"
[1717] "They have rolled a 5"
[1718] "Pat's new location is 4"
[1719] "The category is Pop"
[1720] "Pop Question 3"
[1721] "Answer was correct!!!!"
[1722] "Sue now has 5 Gold Coins."
[1723] "Sue is the current player"
[1724] "They have rolled a 6"
[1725] "Sue is not getting out of the penalty box"
[1726] "Chet is the current player"
[1727] "They have rolled a 5"
[1728] "Chet's new location is 10"
[1729] "The category is Sports"
[1730] "Sport Question 4"
[1731] "Answer was correct!!!!"
[1732] "Pat now has 6 Gold Coins."
[1733] "Chet was added"
[1734] "They are player number 1"
[1735] "Pat was added"
[1736] "They are player number 2"
[1737] "Sue was added"
[1738] "They are player number 3"
[1739] "Chet is the current player"
[1740] "They have rolled a 5"
[1741] "Chet's new location is 5"
[1742] "The category is Science"
[1743] "Science Question 0"
[1744] "Question was incorrectly answered"
[1745] "Chet was sent to the penalty box"
[1746] "Pat is the current player"
[1747] "They have rolled a 6"
[1748] "Pat's new location is 6"
[1749] "The category is Sports"
[1750] "Sport Question 0"
[1751] "Answer was correct!!!!"
[1752] "Sue now has 1 Gold Coins."
[1753] "Sue is the current player"
[1754] "They have rolled a 6"
[1755] "Sue's new location is 6"
[1756] "The category is Sports"
[1757] "Sport Question 1"
[1758] "Answer was correct!!!!"
[1759] "Chet now has 1 Gold Coins."
[1760] "Chet is the current player"
[1761] "They have rolled a 3"
[1762] "Chet is getting out of the penalty box"
[1763] "Chet's new location is 8"
[1764] "The category is Pop"
[1765] "Pop Question 0"
[1766] "Answer was correct!!!!"
[1767] "Pat now has 1 Gold Coins."
[1768] "Pat is the current player"
[1769] "They have rolled a 4"
[1770] "Pat's new location is 10"
[1771] "The category is Sports"
[1772] "Sport Question 2"
[1773] "Answer was correct!!!!"
[1774] "Sue now has 2 Gold Coins."
[1775] "Sue is the current player"
[1776] "They have rolled a 2"
[1777] "Sue's new location is 8"
[1778] "The category is Pop"
[1779] "Pop Question 1"
[1780] "Answer was correct!!!!"
[1781] "Chet now has 2 Gold Coins."
[1782] "Chet is the current player"
[1783] "They have rolled a 5"
[1784] "Chet is getting out of the penalty box"
[1785] "Chet's new location is 1"
[1786] "The category is Science"
[1787] "Science Question 1"
[1788] "Answer was correct!!!!"
[1789] "Pat now has 2 Gold Coins."
[1790] "Pat is the current player"
[1791] "They have rolled a 2"
[1792] "Pat's new location is 0"
[1793] "The category is Pop"
[1794] "Pop Question 2"
[1795] "Question was incorrectly answered"
[1796] "Pat was sent to the penalty box"
[1797] "Sue is the current player"
[1798] "They have rolled a 4"
[1799] "Sue's new location is 0"
[1800] "The category is Pop"
[1801] "Pop Question 3"
[1802] "Answer was correct!!!!"
[1803] "Chet now has 3 Gold Coins."
[1804] "Chet is the current player"
[1805] "They have rolled a 2"
[1806] "Chet is not getting out of the penalty box"
[1807] "Pat is the current player"
[1808] "They have rolled a 4"
[1809] "Pat is not getting out of the penalty box"
[1810] "Sue is the current player"
[1811] "They have rolled a 4"
[1812] "Sue's new location is 4"
[1813] "The category is Pop"
[1814] "Pop Question 4"
[1815] "Answer was correct!!!!"
[1816] "Chet now has 4 Gold Coins."
[1817] "Chet is the current player"
[1818] "They have rolled a 4"
[1819] "Chet is not getting out of the penalty box"
[1820] "Pat is the current player"
[1821] "They have rolled a 6"
[1822] "Pat is not getting out of the penalty box"
[1823] "Sue is the current player"
[1824] "They have rolled a 6"
[1825] "Sue's new location is 10"
[1826] "The category is Sports"
[1827] "Sport Question 3"
[1828] "Answer was correct!!!!"
[1829] "Chet now has 5 Gold Coins."
[1830] "Chet is the current player"
[1831] "They have rolled a 3"
[1832] "Chet is getting out of the penalty box"
[1833] "Chet's new location is 4"
[1834] "The category is Pop"
[1835] "Pop Question 5"
[1836] "Answer was correct!!!!"
[1837] "Pat now has 3 Gold Coins."
[1838] "Pat is the current player"
[1839] "They have rolled a 4"
[1840] "Pat is not getting out of the penalty box"
[1841] "Sue is the current player"
[1842] "They have rolled a 4"
[1843] "Sue's new location is 2"
[1844] "The category is Sports"
[1845] "Sport Question 4"
[1846] "Answer was correct!!!!"
[1847] "Chet now has 6 Gold Coins."
[1848] "Chet was added"
[1849] "They are player number 1"
[1850] "Pat was added"
[1851] "They are player number 2"
[1852] "Sue was added"
[1853] "They are player number 3"
[1854] "Chet is the current player"
[1855] "They have rolled a 2"
[1856] "Chet's new location is 2"
[1857] "The category is Sports"
[1858] "Sport Question 0"
[1859] "Answer was correct!!!!"
[1860] "Pat now has 1 Gold Coins."
[1861] "Pat is the current player"
[1862] "They have rolled a 6"
[1863] "Pat's new location is 6"
[1864] "The category is Sports"
[1865] "Sport Question 1"
[1866] "Answer was correct!!!!"
[1867] "Sue now has 1 Gold Coins."
[1868] "Sue is the current player"
[1869] "They have rolled a 4"
[1870] "Sue's new location is 4"
[1871] "The category is Pop"
[1872] "Pop Question 0"
[1873] "Answer was correct!!!!"
[1874] "Chet now has 1 Gold Coins."
[1875] "Chet is the current player"
[1876] "They have rolled a 2"
[1877] "Chet's new location is 4"
[1878] "The category is Pop"
[1879] "Pop Question 1"
[1880] "Answer was correct!!!!"
[1881] "Pat now has 2 Gold Coins."
[1882] "Pat is the current player"
[1883] "They have rolled a 4"
[1884] "Pat's new location is 10"
[1885] "The category is Sports"
[1886] "Sport Question 2"
[1887] "Answer was correct!!!!"
[1888] "Sue now has 2 Gold Coins."
[1889] "Sue is the current player"
[1890] "They have rolled a 3"
[1891] "Sue's new location is 7"
[1892] "The category is Rock"
[1893] "Rock Question 0"
[1894] "Answer was correct!!!!"
[1895] "Chet now has 2 Gold Coins."
[1896] "Chet is the current player"
[1897] "They have rolled a 2"
[1898] "Chet's new location is 6"
[1899] "The category is Sports"
[1900] "Sport Question 3"
[1901] "Answer was correct!!!!"
[1902] "Pat now has 3 Gold Coins."
[1903] "Pat is the current player"
[1904] "They have rolled a 6"
[1905] "Pat's new location is 4"
[1906] "The category is Pop"
[1907] "Pop Question 2"
[1908] "Question was incorrectly answered"
[1909] "Pat was sent to the penalty box"
[1910] "Sue is the current player"
[1911] "They have rolled a 2"
[1912] "Sue's new location is 9"
[1913] "The category is Science"
[1914] "Science Question 0"
[1915] "Answer was correct!!!!"
[1916] "Chet now has 3 Gold Coins."
[1917] "Chet is the current player"
[1918] "They have rolled a 5"
[1919] "Chet's new location is 11"
[1920] "The category is Rock"
[1921] "Rock Question 1"
[1922] "Answer was correct!!!!"
[1923] "Pat now has 4 Gold Coins."
[1924] "Pat is the current player"
[1925] "They have rolled a 2"
[1926] "Pat is not getting out of the penalty box"
[1927] "Sue is the current player"
[1928] "They have rolled a 5"
[1929] "Sue's new location is 2"
[1930] "The category is Sports"
[1931] "Sport Question 4"
[1932] "Answer was correct!!!!"
[1933] "Chet now has 4 Gold Coins."
[1934] "Chet is the current player"
[1935] "They have rolled a 4"
[1936] "Chet's new location is 3"
[1937] "The category is Rock"
[1938] "Rock Question 2"
[1939] "Question was incorrectly answered"
[1940] "Chet was sent to the penalty box"
[1941] "Pat is the current player"
[1942] "They have rolled a 6"
[1943] "Pat is not getting out of the penalty box"
[1944] "Sue is the current player"
[1945] "They have rolled a 5"
[1946] "Sue's new location is 7"
[1947] "The category is Rock"
[1948] "Rock Question 3"
[1949] "Answer was correct!!!!"
[1950] "Chet now has 5 Gold Coins."
[1951] "Chet is the current player"
[1952] "They have rolled a 3"
[1953] "Chet is getting out of the penalty box"
[1954] "Chet's new location is 6"
[1955] "The category is Sports"
[1956] "Sport Question 5"
[1957] "Answer was correct!!!!"
[1958] "Pat now has 5 Gold Coins."
[1959] "Pat is the current player"
[1960] "They have rolled a 4"
[1961] "Pat is not getting out of the penalty box"
[1962] "Sue is the current player"
[1963] "They have rolled a 6"
[1964] "Sue's new location is 1"
[1965] "The category is Science"
[1966] "Science Question 1"
[1967] "Answer was correct!!!!"
[1968] "Chet now has 6 Gold Coins."
